<DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: rgb(255, 0, 200);
                padding-left: 9px;
                letter-spacing: 2px;
                font-family:'Times New Roman', Times, serif;
            }
            #p{
                padding: 5px;
                letter-spacing: 1px;
                word-spacing: 1px;
                line-height: 26px;
            }
            .but{
                width: 120px;
                height: 35px;
                margin: 10px 650px;
                cursor:alias;
                background-image: linear-gradient(to right, rgb(255, 0, 0) , yellow );           
           }
           .but:hover{
            background-image: linear-gradient(to right, rgb(255, 0, 200) , rgb(21, 255, 0) );           
            }
            h5{
                margin-left:    20px;
            }
            h6{
                padding: 10px 25px;
                font-size: medium;
                word-spacing: 5px;
                
            }
            .cl{
                margin-top: 10px;
                background: linear-gradient(to right,rgb(82, 252, 3),rgb(243, 243, 6));
                height: 260px;
                width: 1400px;
            }
        </style>

      
    </head>
    <body>
    </br>
        <h1>AMAZON</h1>
    </br>
        <p id="p">Amazon.com, is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook. The company has been referred to as "one of the most influential economic and cultural forces in the world", as well as the world's most valuable brand.

            Jeff Bezos founded Amazon from his garage in Bellevue, Washington, on July 5, 1994. It started as an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization.In 2017, Amazon acquired Whole Foods Market for US$13.4 billion, which substantially increased its footprint as a physical retailer.In 2018, its two-day delivery service, Amazon Prime, surpassed 100 million subscribers worldwide.
            
            Amazon is known for its disruption of well-established industries through technological innovation and mass scale. It is the world's largest online marketplace, AI assistant provider, live-streaming platform and cloud computing platform as measured by revenue and market capitalization. Amazon is the largest Internet company by revenue in the world. It is the second largest private employer in the United States and one of the world's most valuable companies. As of 2020, Amazon has the highest global brand valuation.[26]
            
            Amazon distributes downloads and streaming of video, music, and audiobooks through its Prime Video, Amazon Music, Twitch, and Audible subsidiaries. Amazon also has a publishing arm, Amazon Publishing, a film and television studio, Amazon Studios, and a cloud computing subsidiary, Amazon Web Services. It produces consumer electronics including Kindle e-readers, Fire tablets, Fire TV, and Echo devices. Its acquisitions over the years include Ring, Twitch, Whole Foods Market, 
            and IMDb.In 2000, U.S. toy retailer Toys "R" Us entered into a 10-year agreement with Amazon, valued at $50 million per year plus a cut of sales, under which Toys "R" Us would be the exclusive supplier of toys and baby products on the service, and the chain's website would redirect to Amazon's Toys & Games category. In 2004, Toys "R" Us sued Amazon, claiming that because of a perceived lack of variety in Toys "R" Us stock, Amazon had knowingly allowed third-party sellers to offer items on the service in categories that Toys "R" Us had been granted exclusivity. In 2006, a court ruled in favor of Toys "R" Us, giving it the right to unwind its agreement with Amazon and establish its own independent e-commerce website.
        
            In January 2021, Amazon invested with over $278 million by opening two new centers in Italy (Novara and Modena) and creating over 1100 jobs.

            On February 2, 2021, Amazon announced that Jeff Bezos would be stepping down as CEO and transition to Executive Chair of Amazon's board in Q3 of 2021. Andy Jassy, who is currently CEO of AWS, will succeed Bezos as CEO of the company.</p>
    </body>
</br></br>
<div class="cl">
    <h6>COMPANY-NAME   : AMAZON</h6>
    <h6>POST   : WEB-DEVELOPER</h6>
    <h6>EXPECTED-SALARY   : 15 LPA</h6>
    <h6>LOCATION   : HYDERABAD , INDIA.</h6>
</div>
</br></br>
<h5>CLICK THE BUTTON BELOW TO APPLY TO THE POST</h5>

    <button class="but" onclick="apply()">APPLY-NOW</button>

    <script>

function apply()
{
    window.location="profile.html";
}
        </script>
    
</br></br></br></br>    
</html>