<!DOCTYPE html>
<html>
    <head>
        <style>
            #img{
                height: 150px;
                width:150px;
                margin: 0px 8px ;
                cursor: pointer;
            }
            ul {
               list-style-type: none;
                margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: rgb(61, 243, 6);
               }
            li,b
            {
                float: left;
                display: block;
                color: rgb(16, 29, 13);
                padding: 10px 60px;
                margin: 4px 15px;
                cursor: pointer;  
            }
            .l1:hover,.l2:hover,.l3:hover,.l4:hover,.l5:hover {
              background-color: rgb(252, 248, 8);
            }  
            .b{
                height: 20px;
                width: 200px;
            }
            .h1{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 400;
                color: black;
                position: absolute;
            }
            p{
                color:rgb(77, 7, 241);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .img1{
                width: 300px;
                height: 300px;
                margin: 10px 200px;
            }
            h3{
                color:rgb(248, 143, 6);
                font-size: small;
                margin: 0px 200px;
            }
            .add{
                padding: 15px 15px;
                margin: 20px 40px;
            }
            .div{
                width:100%;
                height: 150px;
                background-color: rgb(219, 219, 60);
            }
        </style>
    </head>
    <body>
        <img id="img" src="logo.png">
        <ul>
            <!-- <li class="l1">JOBS</li>
            <li class="l2">RECRUITERS</li>
            <li class="l3">ABOUT</li>
            <li class="l4"i>SIGN-IN</li>
            <li class="l5">LOG-IN</li>
            <li><input class="b" type="text" placeholder="SEARCH"></li> -->
        </ul></br>
        <h1>ABOUT-US:</h1></br>
        <h2><blockquote>.....</blockquote></h2>
        <h2>OVERVIEW:</h2>
        <p><blockquote>As a team devoleped a kind of project which would search you jobs available and we help you get hired..!!!</blockquote></p>
        <h2>PROCEDURE:</h2>
        <p><blockquote>firsly...</blockquote></p>
        <h2>OUR TEAM:</h2>
        <p><blockquote>We are a team of three members :</blockquote></p>
        <img class="img1" src="mahendra.jfif" alt="FRONT-END DEVOLEPER-MAHENDRA">
        <h3 class="names">BACK-END DEVOLEPER AND DATABASE DESIGNER-"MAHENDRA"</h3></br>  </br>   
        <img class="img1" src="harthik.jfif" alt="FRONT-END DEVOLEPER-HARTHIK">
        <h3 class="names">FRONT-END DEVOLEPER-"HARTHIK"</h3></br></br>
        <img class="img1" src="dileep.jpeg" alt="FRONT-END DEVOLEPER-DILEEP">
        <h3 class="names">FRONT-END DEVOLEPER-"DILEEP"</h3><br></br>
       
        
        <div class="div"><address class="add"><br/>
            ADRESS:<br/>
            VIGNANS IMSTITITE OF INFORMATION AND TECHNOLOGY,<br/>
            DUVVADA,<br/>
            VISAKHAPATNAM,<br/>
            CONTACT-NO:6281036503,7993118846<br/>
        </address>    </div>       
    </body>
</html>