<DOCTYPE html>
    <html>
        <head>
            <style>
                h1{
                    color: rgb(255, 0, 200);
                    padding-left: 9px;
                    letter-spacing: 2px;
                    font-family:'Times New Roman', Times, serif;
                }
                #p{
                    padding: 5px;
                    letter-spacing: 1px;
                    word-spacing: 1px;
                    line-height: 26px;
                }
                .but{
                    width: 120px;
                    height: 35px;
                    margin: 10px 650px;
                    cursor:alias;
                    background-image: linear-gradient(to right, rgb(255, 0, 0) , yellow );           
               }
               .but:hover{
                background-image: linear-gradient(to right, rgb(255, 0, 200) , rgb(21, 255, 0) );           
                }
                h5{
                    margin-left:    20px;
                }
                h6{
                    padding: 10px 25px;
                    font-size: medium;
                    word-spacing: 5px;
                    
                }
                .cl{
                    margin-top: 10px;
                    background: linear-gradient(to right,rgb(82, 252, 3),rgb(243, 243, 6));
                    height: 260px;
                    width: 1400px;
                }
            </style>
        </head>
        <body>

        
        </br>
            <h1>FACEBOOK</h1>
        </br>
            <p id="p">
                Facebook (stylized as facebook) is an American online social media and social networking service based in Menlo Park, California, and a flagship service of the namesake company Facebook, Inc. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes.
                
                The founders of Facebook initially limited membership to Harvard students. Membership was expanded to Columbia, Stanford, and Yale before being expanded to the rest of the Ivy League, MIT, NYU, Boston University, then various other universities in the United States and Canada, and lastly high school students. Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws. The name comes from the face book directories often given to American university students.</p>
        </body>
    </br></br>
    <div class="cl">
        <h6>COMPANY-NAME   : FACEBOOK</h6>
        <h6>POST   : WEB-DEVELOPER</h6>
        <h6>EXPECTED-SALARY   : 15 LPA</h6>
        <h6>LOCATION   : HYDERABAD , INDIA.</h6>
    </div>
    </br></br>
    <h5>CLICK THE BUTTON BELOW TO APPLY TO THE POST</h5>
    
        <button class="but" onclick="apply()">APPLY-NOW</button>

        <script>
            function apply()
            {
                window.location="profile.html";
            }
            </script>
    </br></br></br></br>    
    </html>