<DOCTYPE html>
    <html>
        <head>
            <style>
                h1{
                    color: rgb(255, 0, 200);
                    padding-left: 9px;
                    letter-spacing: 2px;
                    font-family:'Times New Roman', Times, serif;
                }
                #p{
                    padding: 5px;
                    letter-spacing: 1px;
                    word-spacing: 1px;
                    line-height: 26px;
                }
                .but{
                    width: 120px;
                    height: 35px;
                    margin: 10px 650px;
                    cursor:alias;
                    background-image: linear-gradient(to right, rgb(255, 0, 0) , yellow );           
               }
               .but:hover{
                background-image: linear-gradient(to right, rgb(255, 0, 200) , rgb(21, 255, 0) );           
                }
                h5{
                    margin-left:    20px;
                }
                h6{
                    padding: 10px 25px;
                    font-size: medium;
                    word-spacing: 5px;
                    
                }
                .cl{
                    margin-top: 10px;
                    background: linear-gradient(to right,rgb(82, 252, 3),rgb(243, 243, 6));
                    height: 260px;
                    width: 1400px;
                }
            </style>
        </head>

        <body>
        </br>
            <h1>GOOGLE</h1>
        </br>
            <p id="p">Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the five Big Tech companies alongside Amazon, Facebook, Apple, and Microsoft.

                Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14% of its shares and control 56% of the stockholder voting power through super-voting stock. Google was incorporated in California on September 4, 1998. Google was then reincorporated in Delaware on October 22, 2002. In July 2003, Google moved to its headquarters in Mountain View, California, nicknamed the Googleplex. The company became a public company via an initial public offering (IPO) on August 19, 2004. In October 2015, Google reorganized as a subsidiary of a conglomerate called Alphabet Inc. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's Internet interests. Sundar Pichai was appointed CEO of Google, replacing Larry Page, who became the CEO of Alphabet. In 2021, the Alphabet Workers Union was founded, mainly composed of Google employees.</p>
        </body>
    </br></br>
    <div class="cl">
        <h6>COMPANY-NAME   : GOOGLE</h6>
        <h6>POST   : DEBUGGER</h6>
        <h6>EXPECTED-SALARY   : 15 LPA</h6>
        <h6>LOCATION   : HYDERABAD , INDIA.</h6>
    </div>
    </br></br>
    <h5>CLICK THE BUTTON BELOW TO APPLY TO THE POST</h5>
    <button class="but" onclick="apply()">APPLY-NOW</button>

<script>
    function apply()
    {
        window.location="profile.html";
    }
    </script>
    </br></br></br></br>    
    </html>