<DOCTYPE html>
    <html>
        <head>
            <style>
                h1{
                    color: rgb(255, 0, 200);
                    padding-left: 9px;
                    letter-spacing: 2px;
                    font-family:'Times New Roman', Times, serif;
                }
                #p{
                    padding: 5px;
                    letter-spacing: 1px;
                    word-spacing: 1px;
                    line-height: 26px;
                }
                .but{
                    width: 120px;
                    height: 35px;
                    margin: 10px 650px;
                    cursor:alias;
                    background-image: linear-gradient(to right, rgb(255, 0, 0) , yellow );           
               }
               .but:hover{
                background-image: linear-gradient(to right, rgb(255, 0, 200) , rgb(21, 255, 0) );           
                }
                h5{
                    margin-left:    20px;
                }
                h6{
                    padding: 10px 25px;
                    font-size: medium;
                    word-spacing: 5px;
                    
                }
                .cl{
                    margin-top: 10px;
                    background: linear-gradient(to right,rgb(82, 252, 3),rgb(243, 243, 6));
                    height: 260px;
                    width: 1400px;
                }
            </style>
        </head>

        <body>
        </br>
            <h1>SAMSUNG</h1>
        </br>
            <p id="p">The Samsung Group (stylized as SΛMSUNG) is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul. It comprises numerous affiliated businesses, most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate).

                Samsung was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth. Following Lee's death in 1987, Samsung was separated into five business groups – Samsung Group, Shinsegae Group, CJ Group and Hansol Group, and Joongang Group. Since 1990, Samsung has increasingly globalised its activities and electronics; in particular, its mobile phones and semiconductors have become its most important source of income. As of 2020, Samsung has the 8th highest global brand value.
                
                Notable Samsung industrial affiliates include Samsung Electronics (the world's largest information technology company, consumer electronics maker and chipmaker measured by 2017 revenues), Samsung Heavy Industries (the world's 2nd largest shipbuilder measured by 2010 revenues), and Samsung Engineering and Samsung C&T Corporation (respectively the world's 13th and 36th largest construction companies). Other notable subsidiaries include Samsung Life Insurance (the world's 14th largest life insurance company), Samsung Everland (operator of Everland Resort, the oldest theme park in South Korea) and Cheil Worldwide (the world's 15th largest advertising agency, as measured by 2012 revenues).
                
                Samsung has a powerful influence on South Korea's economic development, politics, media and culture and has been a major driving force behind the "Miracle on the Han River". Its affiliate companies produce around a fifth of South Korea's total exports. Samsung's revenue was equal to 17% of South Korea's $1,082 billion GDP.</p>
        </body>
    </br></br>
    <div class="cl">
        <h6>COMPANY-NAME   : SAMSUNG</h6>
        <h6>POST   : WEB-DEVELOPER</h6>
        <h6>EXPECTED-SALARY   : 15 LPA</h6>
        <h6>LOCATION   : BANGALORE , INDIA.</h6>
    </div>
    </br></br>
    <h5>CLICK THE BUTTON BELOW TO APPLY TO THE POST</h5>
    <button class="but" onclick="apply()">APPLY-NOW</button>

<script>
    function apply()
    {
        window.location="profile.html";
    }
    </script>
    </br></br></br></br>    
    </html>